server {
        listen 8080;
        location / {
                index index.html;
                root /usr/share/nginx/site1;
                try_files $uri $uri/ $uri.html =404;
        }
}

server {
        listen 8443;
        location / {
                index index.html;
                root /usr/share/nginx/site2;
                try_files $uri $uri/ $uri.html =404;
        }
}
